<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shape_with_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign_in_background" />

    <TextView
        android:id="@+id/report"
        android:layout_width="307dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="62dp"
        android:gravity="top"
        android:lineSpacingExtra="12sp"
        android:text="@string/contacts"
        android:textAppearance="@style/contacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/button_prim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_prim"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:layout_marginTop="564dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/boton1"
        android:text="Add new contact"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="323dp"
        android:background="#E6E6E6"
        android:text="Home"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="700dp"
        android:background="#E6E6E6"
        android:text="Contacts"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_biofeedback"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="15dp"
        android:background="#E6E6E6"
        android:text="Biofeedback"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_contacts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sos"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="700dp"
        android:background="#E6E6E6"
        android:text="SOS"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/button_biofeedback"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
