<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shape_with_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="VOLVER"
        android:textSize="11dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/botonvioleta"
        android:textAppearance="@style/botones_inferiores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forma"
        android:layout_width="387dp"
        android:layout_height="619dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vertical" />

    <!-- Agrupar los EditTexts en una cadena vertical -->
    <EditText
        android:id="@+id/firstname_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="@style/cuerpo"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:hint="Nombre"
        app:layout_constraintTop_toTopOf="@id/forma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/lastname_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textAppearance="@style/cuerpo"
        android:hint="Apellido"
        app:layout_constraintTop_toBottomOf="@id/firstname_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dni_text"
        android:layout_marginTop="20dp" />

    <!-- Nuevo campo para DNI -->
    <EditText
        android:id="@+id/dni_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textAppearance="@style/cuerpo"
        android:hint="DNI"
        app:layout_constraintTop_toBottomOf="@id/lastname_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gender_text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/gender_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textAppearance="@style/cuerpo"
        android:hint="Género"
        app:layout_constraintTop_toBottomOf="@id/dni_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email_text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textAppearance="@style/cuerpo"
        android:hint="Correo electrónico"
        app:layout_constraintTop_toBottomOf="@id/gender_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pass_text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/pass_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textAppearance="@style/cuerpo"
        android:hint="Contraseña"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/repass_text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/repass_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textAppearance="@style/cuerpo"
        android:hint="Reingresar contraseña"
        app:layout_constraintTop_toBottomOf="@id/pass_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/checkboxUserType"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:text="Soy profesional de salud"
        android:textColor="@color/violet"
        app:layout_constraintTop_toBottomOf="@id/repass_text"
        android:layout_marginTop="-4dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="154dp"
        android:layout_height="70dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/botonvioleta"
        android:gravity="center"
        android:text="Registrarme"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/checkboxUserType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="286dp"
        android:layout_height="278dp"
        android:layout_marginStart="333.8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkboxUserType"
        app:srcCompat="@drawable/manchita" />

</androidx.constraintlayout.widget.ConstraintLayout>
