<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/log_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo" />

    <ImageView
        android:id="@+id/formablanca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/fondo"
        app:layout_constraintTop_toTopOf="@id/horizontalTop"
        app:layout_constraintEnd_toEndOf="@id/fondo"
        app:layout_constraintBottom_toBottomOf="@id/fondo"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/formablanca" />

    <ImageView
        android:id="@+id/manchita"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:layout_constraintTop_toTopOf="@id/horizontalBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="-7dp"
        app:srcCompat="@drawable/manchita" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalTop"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/logovmoov" />

    <TextView
        android:id="@+id/sign_in"
        style="@style/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        android:gravity="left"
        android:text="Iniciar Sesión"
        android:textColor="@color/violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toBottomOf="@id/horizontal" />

    <EditText
        android:id="@+id/user_text"
        style="@style/input"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:hint="correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/pass_text"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:hint="contraseña"
        android:textColorHint="@color/blue"
        style="@style/input"
        android:textColor="@color/blue"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_text"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_button"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/forgot_password_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Olvidaste la contraseña?"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        style="@style/forgot"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_text"
        android:gravity="right|center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="-10dp" />

    <Button
        android:id="@+id/button_prim"
        style="@style/boton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/botonvioleta"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBottom"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/text_between_lines"
        style="@style/cuerpobold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿No tenes cuenta aún?"
        android:textColor="@color/blue"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/button_prim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/smallSignUp_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Registrate acá"
        style="@style/cuerpo"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="12dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_between_lines"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
