<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shape_with_"
    android:layout_width="684dp"
    android:layout_height="1288dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#E6E6E6">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fondo" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="480dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="-263.8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/birth_text"
        app:srcCompat="@drawable/vertical" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Volver"
        android:textSize="11dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/botonvioleta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/birth_text"
        style="@style/cuerpo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="168dp"
        android:hint="Fecha de nacimiento (DDMMAAAA)"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blood_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/blood_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:hint="Obra Social"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/epitherapy_text"
        app:layout_constraintTop_toTopOf="@id/birth_text" />

    <EditText
        android:id="@+id/epitherapy_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:hint="Número de afiliado"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/medications_text"
        app:layout_constraintTop_toTopOf="@id/blood_text" />

    <EditText
        android:id="@+id/medications_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:hint="Nombre del profesional de salud"
        android:textAppearance="@style/cuerpo"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintStart_toStartOf="@+id/pathologies_text"
        app:layout_constraintTop_toBottomOf="@+id/epitherapy_text"
        app:layout_constraintTop_toTopOf="@id/epitherapy_text"/>

    <EditText
        android:id="@+id/pathologies_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="324dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:hint="Apellido del profesional de salud"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@id/medications_text"/>

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="595dp"
        android:textAllCaps="false"
        android:background="@drawable/botonvioleta"
        android:text="REGISTRARME"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="286dp"
        android:layout_height="278dp"
        android:layout_marginStart="-263.8dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/birth_text"
        app:srcCompat="@drawable/manchita" />


</androidx.constraintlayout.widget.ConstraintLayout>