<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:clipToOutline="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        android:text="Cerrar sesión"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintEnd_toEndOf="@+id/imageView0"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="342dp"
        android:layout_height="109dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageView0"
        app:srcCompat="@drawable/fondo_botones_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="185dp"
        android:layout_height="124dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/duration_value"
        app:layout_constraintStart_toStartOf="@+id/imageView0"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/fondo_botones" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="185dp"
        android:layout_height="124dp"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="310dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView0"
        app:layout_constraintEnd_toEndOf="@+id/imageView0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/fondo_botones" />

    <Button
        android:id="@+id/home"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners"
        android:text="Inicio"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintStart_toStartOf="@+id/imageView0"
        app:layout_constraintTop_toBottomOf="@+id/barChart" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="223dp"
        android:layout_height="39dp"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_corners"
        android:text="CONECTAR CASCO"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView0" />

    <TextView
        android:id="@+id/LastSeizure"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/last_session"
        android:textAppearance="@style/boton"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/Count"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/duration"
        android:textAppearance="@style/boton"
        app:layout_constraintBaseline_toBaselineOf="@+id/count"
        app:layout_constraintBottom_toTopOf="@+id/duration_value"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <TextView
        android:id="@+id/count"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/month"
        android:textAppearance="@style/boton"
        app:layout_constraintBottom_toTopOf="@+id/seizure_month"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="28/07/2024"
        android:textColor="@color/white"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/LastSeizure" />

    <TextView
        android:id="@+id/duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/seizure_month"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <TextView
        android:id="@+id/seizure_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="372dp"
        android:layout_height="197dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        app:layout_constraintEnd_toEndOf="@id/imageView9"
        app:layout_constraintTop_toBottomOf="@id/imageView7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
