<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContactActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/formablanca"
        android:scaleType="fitXY"
        android:layout_marginTop="-300dp"
        app:layout_constraintBottom_toBottomOf="@id/fondo"
        app:layout_constraintEnd_toEndOf="@id/fondo"
        app:layout_constraintStart_toStartOf="@id/fondo"
        app:layout_constraintTop_toTopOf="@id/horizontalTop" />

    <ImageView
        android:id="@+id/manchita"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:layout_constraintTop_toTopOf="@id/horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/manchita" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <ImageView
        android:id="@+id/plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plus"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/vertical"
        app:layout_constraintEnd_toEndOf="@id/vertical"
        app:layout_constraintTop_toTopOf="@id/horizontalTop"/>

    <TextView
        android:id="@+id/sign_in"
        style="@style/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Agregar paciente"
        android:textColor="@color/violet"
        app:layout_constraintEnd_toEndOf="@id/vertical"
        app:layout_constraintStart_toStartOf="@id/vertical"
        app:layout_constraintTop_toBottomOf="@id/plus" />

    <EditText
        android:id="@+id/uniqueCode_text"
        style="@style/cuerpobold"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="12dp"
        android:gravity="center"
        android:hint="Código único"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Guardar"
        style="@style/boton"
        android:background="@drawable/botonvioleta"
        app:layout_constraintTop_toBottomOf="@id/uniqueCode_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/back_button"
        android:text="Volver"
        android:layout_width="130dp"
        android:layout_height="50dp"
        style="@style/boton"
        android:background="@drawable/botonvioleta"
        app:layout_constraintTop_toBottomOf="@id/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
