<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E6E6E6"
    android:clipToOutline="true"
    android:gravity="center">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo" />


    <ImageView
        android:id="@+id/formablanca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/formablanca"
        android:scaleType="fitXY"
        android:layout_marginTop="-130dp"
        app:layout_constraintBottom_toBottomOf="@id/fondo"
        app:layout_constraintEnd_toEndOf="@id/fondo"
        app:layout_constraintStart_toStartOf="@id/fondo"
        app:layout_constraintTop_toTopOf="@id/fondo" />

    <ImageView
        android:id="@+id/manchita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/manchita"
        app:layout_constraintStart_toStartOf="@id/vertical"
        app:layout_constraintEnd_toEndOf="@id/formablanca"
        app:layout_constraintTop_toTopOf="@id/fila3"
        app:layout_constraintBottom_toBottomOf="@id/fondo"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-200dp"/>

    <TextView
        android:id="@+id/titulo"
        style="@style/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Configuración"
        android:textColor="@color/violet"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/vertical"
        app:layout_constraintStart_toStartOf="@id/vertical"
        app:layout_constraintBottom_toTopOf="@id/horizontalTop" />

    <ImageButton
        android:id="@+id/increase_font_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fontsize"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@id/fila1"
        app:layout_constraintBottom_toBottomOf="@id/horizontal"
        app:layout_constraintStart_toStartOf="@id/verticalIzq"
        android:layout_marginStart="40dp"
        app:layout_constraintEnd_toStartOf="@id/vertical"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp" />


    <TextView
        android:id="@+id/increase_font_text"
        style="@style/cuerpo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aumentar Fuente"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/increase_font_button"
        app:layout_constraintStart_toStartOf="@id/verticalIzq"
        app:layout_constraintEnd_toEndOf="@id/vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Botón para disminuir el tamaño de fuente con texto explicativo -->
    <ImageButton
        android:id="@+id/decrease_font_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fontsize"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/fila1"
        app:layout_constraintBottom_toBottomOf="@id/horizontal"
        app:layout_constraintEnd_toEndOf="@id/verticalDer"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="@id/vertical"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp" />

    <TextView
        android:id="@+id/decrease_font_text"
        style="@style/cuerpo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disminuir Fuente"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/decrease_font_button"
        app:layout_constraintStart_toStartOf="@id/vertical"
        app:layout_constraintEnd_toEndOf="@id/verticalDer"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageButton
        android:id="@+id/edit_info_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/editinfo"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/fila2"
        app:layout_constraintBottom_toBottomOf="@id/fila3"
        app:layout_constraintStart_toStartOf="@id/increase_font_button"
        app:layout_constraintEnd_toEndOf="@id/increase_font_button"
        />

    <TextView
        android:id="@+id/edit_info_text"
        style="@style/cuerpo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar Información"
        android:textColor="@color/blue"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/edit_info_button"
        app:layout_constraintStart_toStartOf="@id/verticalIzq"
        app:layout_constraintEnd_toEndOf="@id/vertical"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Botón de ayuda (contactos útiles) con texto explicativo -->
    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/help"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/decrease_font_button"
        app:layout_constraintTop_toTopOf="@id/fila2"
        app:layout_constraintBottom_toBottomOf="@id/fila3"
        app:layout_constraintEnd_toEndOf="@id/decrease_font_button"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/help_text"
        style="@style/cuerpo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ayuda"
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/help_button"
        app:layout_constraintStart_toStartOf="@id/help_button"
        app:layout_constraintEnd_toEndOf="@id/help_button"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/botonvioleta"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/fila4"
        app:layout_constraintBottom_toBottomOf="@id/horizontalBottom"
        app:layout_constraintEnd_toEndOf="@id/verticalDer"
        app:layout_constraintStart_toStartOf="@id/verticalIzq" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fila1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fila2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fila3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fila4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>
