<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shape_with_"
    android:layout_width="684dp"
    android:layout_height="1288dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign_in_background" />

    <TextView
        android:id="@+id/report"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="130dp"
        android:gravity="center|top"
        android:lineSpacingExtra="12sp"
        android:text="Do you wish to calibrate your device now?"
        android:textAppearance="@style/report"
        android:translationY="-5.8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location_button_yes"
        android:layout_width="143dp"
        android:layout_height="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/rounded_button"
        android:text="Yes"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location_button_no"
        android:layout_width="143dp"
        android:layout_height="80dp"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/rounded_button"
        android:text="No, remind me later"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="313dp"
        android:layout_height="46dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="You will need to relax for 10 minutes with the electrodes already in place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>