<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shape_with_"
    android:layout_width="684dp"
    android:layout_height="1288dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#E6E6E6">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fondo" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Volver"
        android:textSize="11dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/birth_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/botones_blancos"
        android:hint="  Fecha de nacimiento (DDMMAAAA)"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintBottom_toTopOf="@+id/blood_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blood_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <EditText
        android:id="@+id/blood_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/botones_blancos"
        android:hint="  Obra Social"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintBottom_toTopOf="@+id/epitherapy_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/epitherapy_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/epitherapy_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/botones_blancos"
        android:hint="  Número de afiliado"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/medications_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/medications_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/botones_blancos"
        android:hint="  Nombre del profesional de salud"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintBottom_toTopOf="@+id/pathologies_text"
        app:layout_constraintStart_toStartOf="@+id/pathologies_text"
        app:layout_constraintTop_toBottomOf="@+id/epitherapy_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/pathologies_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="324dp"
        android:background="@drawable/botones_blancos"
        android:hint="  Apellido del profesional de salud"
        android:textAppearance="@style/cuerpo"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="154dp"
        android:layout_height="70dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/boton1"
        android:text="Registrarme"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>