<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToOutline="true">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineizq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinehor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo"
        app:layout_constraintStart_toStartOf="@id/guidelineizq"
        app:layout_constraintEnd_toEndOf="@id/guidelineder" />

    <!-- Zocalo -->
    <ImageView
        android:id="@+id/zocalo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/zocalo"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/fondo"
        app:layout_constraintStart_toStartOf="@id/fondo"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottom"
        app:layout_constraintBottom_toBottomOf="@id/fondo"/>
    <!-- Home Button -->
    <ImageView
        android:id="@+id/boxPrincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineder"
        app:layout_constraintStart_toStartOf="@id/guidelineizq"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:srcCompat="@drawable/contenedorblanco" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@id/zocalo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zocalo"
        app:layout_constraintVertical_bias="0.352" />

    <ImageButton
        android:id="@+id/buttonLogOut"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/zocalo"
        app:layout_constraintTop_toTopOf="@+id/zocalo"/>


    <!-- Settings Button -->
    <ImageButton
        android:id="@+id/buttonAddContact"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="-270dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@id/zocalo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zocalo"
        app:layout_constraintVertical_bias="0.352"/>

    <!-- User Name TextView -->
    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16dp"
        style="@style/titulo"
        android:textColor="@color/violet"
        android:text="User Name"
        app:layout_constraintStart_toEndOf="@id/userlogo"
        app:layout_constraintTop_toTopOf="@id/userlogo"
        app:layout_constraintBottom_toBottomOf="@id/userlogo"/>

    <ImageView
        android:id="@+id/userlogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/boxPrincipal"
        app:layout_constraintEnd_toEndOf="@id/guidelinemed"
        app:layout_constraintTop_toTopOf="@id/guidelineTop2"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop2"
        android:layout_marginTop="-28dp"
        android:layout_marginBottom="-50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="80dp"
        app:srcCompat="@drawable/doc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pacientes"
        android:textSize="14dp"
        style="@style/cuerpobold"
        android:textStyle="bold"
        android:textColor="@color/violet"
        app:layout_constraintTop_toBottomOf="@id/userlogo"
        app:layout_constraintStart_toStartOf="@id/userlogo"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewPatients"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="22dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPatients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cuerpo"
        android:scrollbars="vertical"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="@id/userlogo"
        app:layout_constraintEnd_toEndOf="@id/guidelineder"
        app:layout_constraintTop_toTopOf="@id/guidelineTop2"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>