<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/cuerpo"
        android:scaleType="fitXY"
        android:translationX="0dp"
        android:translationY="0dp"
        app:srcCompat="@drawable/fondo" />

    <ImageView
        android:id="@+id/formablanca"
        android:layout_width="match_parent"
        android:layout_height="839dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-350dp"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintStart_toStartOf="@id/fondo"
        app:layout_constraintTop_toBottomOf="@id/horizontal"
        app:srcCompat="@drawable/formablanca" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logovmoov" />



    <TextView
        android:id="@+id/sign_in"
        style="@style/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="left"
        android:text="Iniciar Sesión"
        android:textColor="@color/violet"
        app:layout_constraintBottom_toTopOf="@+id/user_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/user_text"
        style="@style/cuerpobold"
        android:layout_width="342dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="-30dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:hint="correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/pass_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in" />

    <EditText
        android:id="@+id/pass_text"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:hint="contraseña"
        android:textColorHint="@color/blue"
        style="@style/cuerpobold"
        android:textColor="@color/blue"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_text" />

    <Button
        android:id="@+id/forgot_password_button"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="155dp"
        android:gravity="right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/forgotpassbutton"
        android:text="Olvidaste la contraseña?"
        android:textAllCaps="false"
        style="@style/forgot"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/button_prim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_text" />

    <Button
        android:id="@+id/button_prim"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/botonvioleta"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        style="@style/boton"
        app:layout_constraintBottom_toTopOf="@+id/smallSignUp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_button" />

    <TextView
        android:id="@+id/text_between_lines"
        style="@style/cuerpobold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="¿No tenes cuenta aún?"
        android:textColor="@color/blue"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/button_prim"
        app:layout_constraintStart_toStartOf="@id/button_prim"
        tools:layout_editor_absoluteX="133dp" />

    <Button
        android:id="@+id/smallSignUp_button"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="78dp"
        android:text="Registrate acá"
        style="@style/cuerpo"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="12dp"
        android:textAllCaps="false"
        android:background="@drawable/botones_blancos"
        app:layout_constraintEnd_toEndOf="@id/text_between_lines"
        app:layout_constraintStart_toStartOf="@id/text_between_lines"
        app:layout_constraintTop_toBottomOf="@+id/text_between_lines" />


    <ImageView
        android:layout_width="315dp"
        android:layout_height="271dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/manchita"
        app:layout_constraintStart_toStartOf="@id/sign_in"
        app:layout_constraintTop_toBottomOf="@id/horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintTop_toBottomOf="@+id/fondo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" /> <!-- 50% de la altura de la pantalla -->


</androidx.constraintlayout.widget.ConstraintLayout>
