<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shape_with_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/report"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center|top"
        android:lineSpacingExtra="12sp"
        android:text="Press the button to call emergency contact"
        android:textAppearance="@style/report"
        android:translationY="-5.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="252dp"
        android:layout_height="75dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/rounded_button"
        android:text="Send my location to my emergency contact"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/report_button"
        android:layout_width="252dp"
        android:layout_height="75dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/rounded_button"
        android:text="Send a report"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_button"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/image_26"
        android:text="."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="700dp"
        android:background="#E6E6E6"
        android:text="Home"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="700dp"
        android:background="#E6E6E6"
        android:text="Contacts"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_biofeedback"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="700dp"
        android:background="#E6E6E6"
        android:text="Biofeedback"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sos"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="700dp"
        android:background="#E6E6E6"
        android:text="SOS"
        android:textAppearance="@style/botones_inferiores"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>