<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToOutline="true">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo_prueba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Zócalo superior -->
    <LinearLayout
        android:id="@+id/zocalo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:src="@drawable/logovmoov_v"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- ScrollView para hacer el CardView scrolleable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/zocalo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/zocalo_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- CardView para información del paciente -->
            <androidx.cardview.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Información del Paciente"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/violet"
                        android:gravity="center"
                        android:layout_marginBottom="16dp" />

                    <!-- Separador -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/violet"
                        android:layout_marginBottom="8dp"/>

                    <!-- Tabla con datos -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1">

                        <TableRow>
                            <TextView android:text="Nombre:" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textName" style="@style/cuerpobold"/>
                        </TableRow>

                        <TableRow>
                            <TextView android:text="Apellido:\n" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textLastName" style="@style/cuerpo"/>

                        </TableRow>

                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/violet"/>
                        <TableRow>
                            <TextView android:text="\nGénero:" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textGender" style="@style/cuerpo" android:layout_gravity="bottom" android:paddingBottom="7dp"/>
                        </TableRow>
                        <TableRow>
                            <TextView android:text="DNI:" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textDni" style="@style/cuerpo"/>
                        </TableRow>

                        <TableRow>
                            <TextView android:text="Edad:" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textAge" style="@style/cuerpo"/>
                        </TableRow>

                        <TableRow>
                            <TextView android:text="Fecha Nac.:\n" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textBirthDate" style="@style/cuerpo"/>
                        </TableRow>

                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/violet"/>

                        <TableRow>
                            <TextView android:text="\nObra Social:" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textHealthInsurance" style="@style/cuerpo" android:layout_gravity="bottom" android:paddingBottom="6dp"/>
                        </TableRow>

                        <TableRow>
                            <TextView android:text="Afiliado N°:\n" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textMemberNumber" style="@style/cuerpo"/>
                        </TableRow>

                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/violet"    android:padding="12dp"/>

                        <TableRow>
                            <TextView android:text="\nCorreo:" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textEmail" style="@style/cuerpo" android:layout_gravity="bottom" android:paddingBottom="7dp"/>
                        </TableRow>

                        <TableRow>
                            <TextView android:text="Contacto:" style="@style/cuerpobold" android:padding="6dp" android:textStyle="bold"/>
                            <TextView android:id="@+id/textContact" style="@style/cuerpo"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Zócalo inferior con botones -->
    <androidx.cardview.widget.CardView
        android:id="@+id/zocalo_card"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="-16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/gridButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="top">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:padding="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
