<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_prueba"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Zócalo violeta con el logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="16dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/logovmoov_v"
                android:scaleType="fitCenter" />
        </LinearLayout>

    <!-- Encabezado de última partida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="18dp">

        <!-- Título -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Última Partida"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <!-- Fecha y Nombre del Juego -->
        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Game1 - 01/01/2025"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Velocímetro Principal -->
    <androidx.cardview.widget.CardView
        android:id="@+id/main_gauge_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/main_gauge"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true" />

            <!-- Texto dentro del gráfico -->
            <TextView
                android:id="@+id/main_gauge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5 de 10\nsesiones realizadas"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Indicadores adicionales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <!-- Indicador 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/indicator1_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/indicator1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/indicator1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#5C4CF1"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Indicador 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/indicator2_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/indicator2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/indicator2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="0\n movimientos"
                    android:textColor="#5C4CF1"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Indicador 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/indicator3_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/indicator3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/indicator3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="0.00 segs"
                    android:textColor="#5C4CF1"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Frase motivacional -->
    <TextView
        android:id="@+id/motivational_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="¡Sigue así, estás mejorando cada día!"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/back_card"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/reset_password_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOLVER"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="12dp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
