<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- 🔹 Título del gráfico -->
            <TextView
                android:id="@+id/chartTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título del Gráfico"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:gravity="center"/>

            <!-- 🔹 Descripción del gráfico -->
            <TextView
                android:id="@+id/chartDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción del gráfico."
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"/>

            <!-- 🔹 Contenedor para que el gráfico tenga tamaño dinámico -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 🔹 Gráfico -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                   />
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
