<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/gameDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha de Partida"
        style="@style/cuerpobold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/averageTimeTextView"
        android:layout_width="0dp"
        style="@style/cuerpo"
        android:textColor="@color/violet"
        android:layout_height="wrap_content"
        android:text="- Tiempo Promedio: 0.0 s"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/gameDateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/successRateTextView"
        android:layout_width="0dp"
        style="@style/cuerpo"
        android:textColor="@color/violet"
        android:layout_height="wrap_content"
        android:text="- Movimientos Exitosos: 0 de 0"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/averageTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/totalDurationTextView"
        android:layout_width="0dp"
        style="@style/cuerpo"
        android:textColor="@color/violet"
        android:layout_height="wrap_content"
        android:text="- Duración Total: 0.0 s"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/successRateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
